C:\Users\HP\Desktop\[MYS2]F1\obj\Debug\[MYS2]F1.csprojAssemblyReference.cache
C:\Users\HP\Desktop\[MYS2]F1\obj\Debug\_MYS2_F1.Form1.resources
C:\Users\HP\Desktop\[MYS2]F1\obj\Debug\_MYS2_F1.Properties.Resources.resources
C:\Users\HP\Desktop\[MYS2]F1\obj\Debug\[MYS2]F1.csproj.GenerateResource.cache
C:\Users\HP\Desktop\[MYS2]F1\obj\Debug\[MYS2]F1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\[MYS2]F1.exe.config
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\[MYS2]F1.exe
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\[MYS2]F1.pdb
C:\Users\HP\Desktop\[MYS2]F1\obj\Debug\[MYS2]F1.csproj.CopyComplete
C:\Users\HP\Desktop\[MYS2]F1\obj\Debug\[MYS2]F1.exe
C:\Users\HP\Desktop\[MYS2]F1\obj\Debug\[MYS2]F1.pdb
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\ExcelDataReader.DataSet.dll
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\ExcelDataReader.dll
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\LinqToExcel.dll
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\Remotion.Data.Linq.dll
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\Remotion.dll
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\Remotion.Interfaces.dll
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\ExcelDataReader.pdb
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\ExcelDataReader.xml
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\ExcelDataReader.DataSet.pdb
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\ExcelDataReader.DataSet.xml
C:\Users\HP\Desktop\[MYS2]F1\bin\Debug\LinqToExcel.xml
